# concurrentdemo

./: .gitignore  README.md
designpattern/: pom.xml
designpattern/src/com/peijun/inmmutable/demo/: PersonPrint.java
designpattern/src/com/peijun/inmmutable/pair/: ImmutablePerson.java  Main.java
designpattern/src/com/peijun/inmmutable/problem/: ProblemPerson.java
designpattern/src/com/peijun/singleThreadedExcution/de/: Gate.java  Main.java  UserThread.java
designpattern/src/com/peijun/singleThreadedExcution/notuse/: Gate.java  Main.java  People.java
designpattern/src/com/peijun/singleThreadedExcution/problem/: Chopsticks.java  Main.java  People.java
designpattern/src/com/peijun/singleThreadedExcution/solveproblem/: Chopsticks.java  Main.java  Pair.java  People.java
designpattern/src/com/peijun/singleThreadedExcution/use/: Gate.java  Main.java  People.java
designpattern/src/com/peijun/singlethreadedexcution/solveproblem/: Main.java  People.java
designpattern/src/com/peijun/singlethreadedexcution/use/: Main.java
designpattern/src/main/java/com/peijun/activeobject/: DisplayClientThread.java  Main.java  MakerClientThread.java
designpattern/src/main/java/com/peijun/balking/: ChangerThread.java  Data.java  Main.java  READEME.md  SaverThread.java
designpattern/src/main/java/com/peijun/future/: Data.java  FutureData.java  Host.java  Main.java  RealData.java
designpattern/src/main/java/com/peijun/guardedsuspension/: README.md
designpattern/src/main/java/com/peijun/producerconsumer/: Lumber.java  LumberjackThread.java  Main.java  TimberMill.java  WokerThread.java
designpattern/src/main/java/com/peijun/singlethreadedexcution/: README.md
designpattern/src/main/java/com/peijun/threadpermessage/: README.md
designpattern/src/main/java/com/peijun/twophasetermination/: Main.java  MonitorThread.java
designpattern/src/main/java/com/peijun/workerthread/: README.md
jmm/: pom.xml
jmm/results/: com.peijun.jmm.ordering.ConcurrentOrderingDemo.html  com.peijun.jmm.ordering.ConcurrentOrderingDemo02.html  index.html
jmm/src/main/java/com/peijun/jmm/atomicity/: ConcurrentAtomicityDemo.java
jmm/src/main/java/com/peijun/jmm/ordering/: ConcurrentOrderingDemo.java  ConcurrentOrderingDemo02.java  Demo.java
jmm/src/main/java/com/peijun/jmm/visibility/: ConcurrentVisibilityDemo.java
synchronized/: pom.xml
thread-api/: pom.xml
thread-api/src/main/java/com/peijun/: README.md
thread-api/src/main/java/com/peijun/threadapi/: StartJavaCodeThreadCount.java  ThreadApiTest.java
thread-api/src/main/java/com/peijun/threadstatus/: ThreadStatusTest.java
volatile/src/com/peijun/volatilekey/application/: Singleton.java  VolatileTrigger.java  VolatileTrigger02.java
volatile/src/com/peijun/volatilekey/visibility/: ConcurrentVisibilityDemo.java  VisibilityDemo.java
(+159 files in other folders)
